{
  "name": "mochizuki-board-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ホワイトボード→スマホ共有→AI：LINEの一言でGoogleスプレッドシートの工程ボードを動かす独立Bot（望月オート案件）",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "notify": "node bin/notify.mjs",
    "notify:dry": "node bin/notify.mjs --dry",
    "init-sheet": "node scripts/init-sheet.mjs",
    "init-sheet:sample": "node scripts/init-sheet.mjs --sample",
    "check": "node scripts/selftest.mjs"
  }
}
